/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author valentin
 */
public class Fenetre extends javax.swing.JFrame {

    Systeme syst;
    /**
     * Creates new form Fenetre
     */
    public Fenetre(Systeme syst) {
        initComponents();
        this.syst = syst;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groupeBoutons = new javax.swing.ButtonGroup();
        labelFonction = new javax.swing.JLabel();
        radioVisiteur = new javax.swing.JRadioButton();
        radioHistorien = new javax.swing.JRadioButton();
        radioPhotographe = new javax.swing.JRadioButton();
        boutonValider = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(5, 0));

        labelFonction.setText("Vous êtes ?");
        getContentPane().add(labelFonction);

        groupeBoutons.add(radioVisiteur);
        radioVisiteur.setText("Visiteur");
        getContentPane().add(radioVisiteur);

        groupeBoutons.add(radioHistorien);
        radioHistorien.setText("Historien");
        getContentPane().add(radioHistorien);

        groupeBoutons.add(radioPhotographe);
        radioPhotographe.setText("Photographe");
        getContentPane().add(radioPhotographe);

        boutonValider.setText("Valider");
        boutonValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonValiderActionPerformed(evt);
            }
        });
        getContentPane().add(boutonValider);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boutonValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        
        if (groupeBoutons.isSelected(radioVisiteur.getModel())){
            Fenetre_Visiteur fenetre = new Fenetre_Visiteur(syst);
            fenetre.setVisible(true);
        }
        else if(groupeBoutons.isSelected(radioHistorien.getModel())){
            // On se connecte ici directement avec henri, afin de ne pas avoir à gérer l'identification
            if (syst.getHistorien("henri") != null) {
                Fenetre_Historien fenetre = new Fenetre_Historien(syst.getHistorien("henri"));
                fenetre.setVisible(true);
            }
        }
        else{
            // On se connecte ici directement avec paul, afin de ne pas avoir à gérer l'identification
            Fenetre_Photographe fenetre = new Fenetre_Photographe(syst.getPhotographe("paul"));
            fenetre.setVisible(true);
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup groupeBoutons;

    private javax.swing.JButton boutonValider;
    private javax.swing.JLabel labelFonction;
    private javax.swing.JRadioButton radioVisiteur;
    private javax.swing.JRadioButton radioHistorien;
    private javax.swing.JRadioButton radioPhotographe;
    // End of variables declaration//GEN-END:variables
}
