
import java.util.ArrayList;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author valentin
 */
public class Fenetre_Historien extends javax.swing.JFrame {

    private final Historien historien;
    /**
     * Creates new form Fenetre_Historien
     */
    public Fenetre_Historien(Historien hist){
        initComponents();
        this.historien = hist;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        labelOeuvre = new javax.swing.JLabel();
        textFieldNomOeuvre = new javax.swing.JTextField();
        labelDescription = new javax.swing.JLabel();
        scrollPane1Description = new javax.swing.JScrollPane();
        scrollPane1Moderation = new javax.swing.JScrollPane();
        textAreaDescription = new javax.swing.JTextArea();
        boutonCreer = new javax.swing.JButton();
        boutonAfficher = new javax.swing.JButton();
        boutonAfficherModeration = new javax.swing.JButton();
        boutonValider = new javax.swing.JButton();
        boutonInvalider = new javax.swing.JButton();
        labelIdModeration = new javax.swing.JLabel();
        textFieldIdModeration = new javax.swing.JTextField();
        labelTexteModeration = new javax.swing.JLabel();
        textAreaModeration = new javax.swing.JTextArea();
        boutonModerer = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        labelOeuvre.setText("Oeuvre :");
        getContentPane().add(labelOeuvre, new java.awt.GridBagConstraints());

        textFieldNomOeuvre.setText("nom de l'oeuvre");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        getContentPane().add(textFieldNomOeuvre, gridBagConstraints);

        labelDescription.setText("Description");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        getContentPane().add(labelDescription, gridBagConstraints);

        textAreaDescription.setColumns(20);
        textAreaDescription.setRows(5);
        scrollPane1Description.setViewportView(textAreaDescription);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        getContentPane().add(scrollPane1Description, gridBagConstraints);

        boutonCreer.setText("Créer demande");
        boutonCreer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonCreerActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        getContentPane().add(boutonCreer, gridBagConstraints);

        boutonAfficher.setText("Afficher mes demandes");
        boutonAfficher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonAfficherActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        getContentPane().add(boutonAfficher, gridBagConstraints);

        boutonAfficherModeration.setText("Afficher mes demandes en modération");
        boutonAfficherModeration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonEnModerationActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        getContentPane().add(boutonAfficherModeration, gridBagConstraints);

        labelIdModeration.setText("Id à modérer");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        getContentPane().add(labelIdModeration, gridBagConstraints);

        textFieldIdModeration.setText("id demande");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        getContentPane().add(textFieldIdModeration, gridBagConstraints);

        boutonValider.setText("Valider demande");
        boutonValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonValiderActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        getContentPane().add(boutonValider, gridBagConstraints);

        boutonInvalider.setText("Invalider demande");
        boutonInvalider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonInvaliderActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        getContentPane().add(boutonInvalider, gridBagConstraints);

        labelTexteModeration.setText("Texte de modération");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        getContentPane().add(labelTexteModeration, gridBagConstraints);

        textAreaModeration.setColumns(20);
        textAreaModeration.setRows(5);
        scrollPane1Moderation.setViewportView(textAreaModeration);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        getContentPane().add(scrollPane1Moderation, gridBagConstraints);

        boutonModerer.setText("Moderer demande");
        boutonModerer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonModererActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 13;
        getContentPane().add(boutonModerer, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boutonCreerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String nomOeuvre = textFieldNomOeuvre.getText();
        Oeuvre oeuvre = historien.getSysteme().RechercherFiche(nomOeuvre);
        if (oeuvre != null){
            historien.creerDemande(textAreaDescription.getText(), oeuvre);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void boutonAfficherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       ArrayList<String> tableau = this.historien.consulterDemandes();
        String resultat = "";
        if (tableau != null){

       for (int i = 0; i< tableau.size(); i++){
                resultat = resultat + " \n Id :" + tableau.get(i);
            }
        }
       JOptionPane d = new JOptionPane();
        
       d.showMessageDialog(this.getContentPane(), resultat,"Demandes en attente",JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void boutonEnModerationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        ArrayList<String> tableau = this.historien.consulterDemandesModeration();
        String resultat = "";
        if (tableau != null){

            for (int i = 0; i< tableau.size(); i++){
                resultat = resultat + " \n Id :" + tableau.get(i);
            }
        }
        JOptionPane d = new JOptionPane();

        d.showMessageDialog(this.getContentPane(), resultat,"Demandes en moderation",JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void boutonValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.historien.syst.validerDemande(Integer.parseInt(textFieldIdModeration.getText()), true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void boutonInvaliderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.historien.syst.validerDemande(Integer.parseInt(textFieldIdModeration.getText()), false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void boutonModererActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.historien.syst.modererDemande(textAreaModeration.getText(),Integer.parseInt(textFieldIdModeration.getText()));
    }//GEN-LAST:event_jButton2ActionPerformed

    private javax.swing.JButton boutonCreer;
    private javax.swing.JButton boutonAfficher;
    private javax.swing.JLabel labelOeuvre;
    private javax.swing.JLabel labelDescription;
    private javax.swing.JLabel labelIdModeration;
    private javax.swing.JLabel labelTexteModeration;
    private javax.swing.JTextArea textAreaModeration;
    private javax.swing.JButton boutonModerer;
    private javax.swing.JTextField textFieldIdModeration;
    private javax.swing.JScrollPane scrollPane1Description;
    private javax.swing.JScrollPane scrollPane1Moderation;
    private javax.swing.JTextArea textAreaDescription;
    private javax.swing.JTextField textFieldNomOeuvre;
    private javax.swing.JButton boutonAfficherModeration;
    private javax.swing.JButton boutonValider;
    private javax.swing.JButton boutonInvalider;

}
