
import javax.swing.JOptionPane;
import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author valentin
 */
public class Fenetre_Photographe extends javax.swing.JFrame {
    private final Photographe photographe;

    /**
     * Creates new form Fenetre_Photographe
     */
    public Fenetre_Photographe(Photographe phot) {
        initComponents();
        this.photographe = phot;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        boutonDemandesAttente = new javax.swing.JButton();
        boutonDemandesPrises = new javax.swing.JButton();
        textFieldIdDemande = new javax.swing.JTextField();
        boutonPrendreDemande = new javax.swing.JButton();
        boutonAbandonerDemande = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        boutonDemandesAttente.setText("Demandes en attente");
        boutonDemandesAttente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonDemandesAttenteActionPerformed(evt);
            }
        });
        getContentPane().add(boutonDemandesAttente, new java.awt.GridBagConstraints());

        boutonDemandesPrises.setText("Demandes prises en charge");
        boutonDemandesPrises.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonDemandesPrisesActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        getContentPane().add(boutonDemandesPrises, gridBagConstraints);

        textFieldIdDemande.setText("Id demande");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        getContentPane().add(textFieldIdDemande, gridBagConstraints);

        boutonPrendreDemande.setText("Prendre en charge la demande");
        boutonPrendreDemande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonPrendreDemandeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        getContentPane().add(boutonPrendreDemande, gridBagConstraints);

        boutonAbandonerDemande.setText("Abandoner la demande");
        boutonAbandonerDemande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonAbandonerDemandeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        getContentPane().add(boutonAbandonerDemande, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boutonDemandesAttenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ArrayList <String> tableau = this.photographe.consulterDemandesAttente();
        String resultat = "";
        if (tableau != null) {
       for (int i = 0; i< tableau.size(); i++){
                resultat = resultat + " \n Id :" + tableau.get(i);
            }
        }
       JOptionPane d = new JOptionPane();
        
       d.showMessageDialog(this.getContentPane(), tableau/*resultat*/,"Demandes en attente",JOptionPane.PLAIN_MESSAGE);
    }

    private void boutonDemandesPrisesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        ArrayList<String> tableau = this.photographe.consulterDemandesPrises();
        String resultat = "";
        if (tableau != null){
            for (int i = 0; i < tableau.size(); i++) {
                resultat = resultat + " \n Id :" + tableau.get(i);

            }
    }
       JOptionPane d = new JOptionPane();
        
       d.showMessageDialog(this.getContentPane(), tableau /*resultat*/,"Demandes prises",JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void boutonPrendreDemandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        photographe.prendreDemande(Integer.parseInt(textFieldIdDemande.getText()));
    }

    private void boutonAbandonerDemandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        photographe.abandonerDemande(Integer.parseInt(textFieldIdDemande.getText()));
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boutonDemandesAttente;
    private javax.swing.JButton boutonDemandesPrises;
    private javax.swing.JButton boutonPrendreDemande;
    private javax.swing.JButton boutonAbandonerDemande;
    private javax.swing.JTextField textFieldIdDemande;
    // End of variables declaration//GEN-END:variables
}
